{
  "version": 2,
  "name": "thenux-api",
  "public": true,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(anime|amazon|weather|jobs|manga|netflix|disney|spam|ytmp3|igstory|gemini|igdl|movie|search|searchm)/.*",
      "destination": "/server.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
